	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,600;0,700;0,800;0,900;1,500;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<style>
			
			*{
				margin: 0;
				padding: 0;
		    }
		    body{
				background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(img/8.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}

/*------ call to action -------*/

.cta h1{
	color: blue;
	margin-bottom: 40px;
	padding: 50px;
}
.cta h4{
	display: inline-block;
	text-decoration: none;
	color: black;
	
	padding: 12px 35px;
	font-size: 13px;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid white;
	background: lightblue;
	transition: 0.5s;
}
.hero-btn:hover h4 {
	transform: scale(1.2);
}

			.cta{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a{
				height: 50px;
				width: 50px;
				background-color: #f5f6fa;
				border-radius: 50px;
				text-align: center;
				margin: 10px;
				line-height: 50px;
				box-shadow: 1px 4px 2px 2px;
			}

			a i {
				transition: 0.2s;
			}

			a:hover i {
				transform: scale(1.4);
			}

			.fa-instagram{
				color: #orangered;
			}

			.fa-twitter{
				color: #0097e6;
			}

			.fa-youtube{
				color: red;
			}

			.fa-linkedin{
				color: #84118;
			}
			:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;		
	}
}
		</style>
	</head>
	<body>

		<!----------- Call to Action ----------->


<section class="cta">
    
    <h1>Enroll For Our Various Online Courses <br> Anywhere from the World
    </h1>

<h4>CONTACT US ON THIS PLATFORM</h4></a>
		
			<a href="https://www.facebook.com/">
				<i class="fa fa-2x fa-facebook"></i>
			</a>
			<a href="https://www.instgram.com/">
				<i class="fa fa-2x fa-instagram"></i>
			</a>
			<a href="https://www.twitter.com/">
				<i class="fa fa-2x fa-twitter"></i>
			</a>
			<a href="https://www.linkedin.com/">
				<i class="fa fa-2x fa-linkedin"></i>
			</a>
			<a href="https://www.youtube.com/">
				<i class="fa fa-2x fa-youtube"></i>
			</a>
		
</section>

	</body>
	</html>