	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<style>
			
			*{
				margin: 0;
				padding: 0;
			}
			.centerdiv{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a{
				height: 100px;
				width: 100px;
				background-color: #f5f6fa;
				border-radius: 50px;
				text-align: center;
				margin: 10px;
				line-height: 100px;
				box-shadow: 1px 4px 2px 2px;
			}

			a i {
				font-size: 30px;
				transition: 0.3s;
			}

			a:hover i {
				transform: scale(1.4);
			}

			.fa-instagram{
				color: #orangered;
			}

			.fa-twitter{
				color: #0097e6;
			}

			.fa-youtube{
				color: red;
			}

			.fa-linkedin{
				color: #84118;
			}

		</style>
	</head>
	<body>

		<div class="centerdiv">
			<a href="">
				<i class="fa fa-2x fa-facebook"></i>
			</a>
			<a href="">
				<i class="fa fa-2x fa-instagram"></i>
			</a>
			<a href="">
				<i class="fa fa-2x fa-twitter"></i>
			</a>
			<a href="">
				<i class="fa fa-2x fa-linkedin"></i>
			</a>
			<a href="">
				<i class="fa fa-2x fa-youtube"></i>
			</a>
		</div>
	
	</body>
	</html>